{
    "homepage": "https://github.com/agacia1805/project-bibbidi-bobbidi-boo",
    "name": "project-bibbidi-bobbidi-boo",
    "version": "1.0.0",
    "private": true,
    "author": "Fairy Ann",
    "dependencies": {
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "classnames": "^2.3.1",
        "compression": "^1.7.4",
        "file-loader": "^6.2.0",
        "gh-pages": "^4.0.0",
        "react": "^18.1.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-store-adapter": "^0.4.4",
        "redux-actions": "^2.6.5",
        "redux-thunk": "^2.4.1",
        "stylelint-scss": "^4.2.0",
        "typescript": "^4.7.3",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "webpack --mode=production --node-env=production",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "build:dev": "webpack --mode=development",
        "build:prod": "webpack --mode=production --node-env=production",
        "watch": "webpack --watch",
        "serve": "webpack serve",
        "predeploy": "yarn build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.18.2",
        "@babel/plugin-syntax-jsx": "^7.17.12",
        "@babel/preset-env": "^7.18.0",
        "@babel/preset-react": "^7.17.12",
        "@types/classnames": "^2.3.1",
        "@types/react": "^18.0.12",
        "@types/react-dom": "^18.0.5",
        "@types/react-router-dom": "^5.3.3",
        "@types/redux-actions": "^2.6.2",
        "@types/webpack-env": "^1.17.0",
        "glob-parent": "^6.0.2",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "@webpack-cli/generators": "^2.4.2",
        "babel-loader": "^8.2.5",
        "css-loader": "^6.7.1",
        "eslint": "^8.16.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-babel": "^5.3.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-package-json": "^0.1.4",
        "eslint-plugin-prefer-optional-chaining": "^0.0.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.5.0",
        "eslint-plugin-sort-destructure-keys": "^1.4.0",
        "eslint-plugin-sort-keys-fix": "^1.1.2",
        "eslint-plugin-unicorn": "^42.0.0",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^8.0.1",
        "mini-css-extract-plugin": "^2.6.0",
        "prettier": "^2.6.2",
        "prettier-loader": "^3.3.0",
        "prop-types": "^15.8.1",
        "react-collapsible": "^2.9.0",
        "react-dom": "^18.1.0",
        "react-head": "^3.4.0",
        "react-input-mask": "^2.0.4",
        "react-intl": "^6.0.3",
        "react-loading-skeleton": "^3.1.0",
        "react-masonry-css": "^1.0.16",
        "react-outside-click-handler": "^1.3.0",
        "react-parallax": "^3.5.0",
        "react-redux": "^8.0.2",
        "react-refresh": "^0.13.0",
        "react-refresh-typescript": "^2.0.4",
        "react-responsive": "^9.0.0-beta.10",
        "sass": "^1.52.1",
        "sass-loader": "^13.0.0",
        "style-loader": "^3.3.1",
        "stylelint": "^14.8.5",
        "stylelint-config-css-modules": "^4.1.0",
        "stylelint-config-standard": "^25.0.0",
        "stylelint-config-standard-scss": "^4.0.0",
        "ts-loader": "^9.3.0",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0",
        "workbox-webpack-plugin": "^6.5.3"
    },
    "description": "My webpack project"
}
